{
  "name": "internet-concierge",
  "version": "1.0.0",
  "description": "mou",
  "main": "music.js",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "discord.js": "^11.6.0",
    "dotenv": "^8.2.0",
    "ffmpeg-binaries": "^4.0.0",
    "google": "^2.1.0",
    "node-opus": "^0.3.3",
    "opusscript": "0.0.7",
    "request": "^2.88.2",
    "yt-search": "^1.1.2",
    "ytdl-core": "^2.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gio-Glu/internet-concierge.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gio-Glu/internet-concierge/issues"
  },
  "homepage": "https://github.com/Gio-Glu/internet-concierge#readme"
}
